NEXT_PUBLIC_MAIN_HOST=
NEXT_PUBLIC_COIN_PRICE_URL=https://pro-api.coingecko.com/api/v3/coins


##better change this one to your endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://cosmos-indexer.entangle.fi/v1/graphql
NEXT_PUBLIC_BASE_MESSAGES_URL=https://ccm-indexer.entangle.fi/v1/graphql

NEXT_PUBLIC_IS_ETS_DOMAIN = true


## PRIVATE
NEXT_PUBLIC_COINGECKO_API_KEY=your key
