$modalItemGap: 20px;

$gradientBackgroundColorLeft: rgba(94, 42, 161, 0.33);
$gradientBackgroundColorMIddle: rgba(88, 81, 161, 0.33);
$gradientBackgroundColorRight: rgba(77, 166, 160, 0.33);

.container {
  padding-top: 125px;
  overflow: auto;
}

.modal {
  display: grid;
  grid-template-columns: minmax(200px, 470px);

  padding: 24px;

  border-radius: 24px;
  border: 1px solid var(--Neutral-30-Stroke);
  background: var(--Neutral-20-Card);

  div:first-child {
    margin-bottom: 0;
  }

  &__container {
    display: grid;

    &_network {
      gap: $modalItemGap;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__title {
    text-align: center;
    border-bottom: 1px solid var(--Neutral-30-Stroke);
    padding-bottom: 24px;

    & > div {
      font-size: 16px;
      font-family: var(--font-ppneuemontreal);
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.32px;
      color: #fff;
    }
  }

  &__close {
    position: absolute;
    right: 24px;

    width: 20px;
    height: 20px;
    margin-top: 2px;
    color: var(--Neutral-90);
  }
}

.banner {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 40px;
  border-radius: 4px;
  background: linear-gradient(
                  90deg,
                  $gradientBackgroundColorLeft -70.75%,
                  $gradientBackgroundColorMIddle -70.75%,
                  $gradientBackgroundColorRight 100%
  );

  &__title {
    color: var(---neutral-100);
    font-size: 16px;
    line-height: 24px;
  }

  &__text {
    color: var(--neutral-90);
    font-size: 14px;
    line-height: 22px;
  }

  &__link {
    display: block;

    color: var(--turquoise-50);

    &:hover {
      text-decoration: underline;
    }
  }
}

.rightLink {
  color: var(--primary-color-light);
  display: flex;
  justify-content: flex-end;
  font-size: 13px;
  margin-top: 8px;
  align-items: center;

  & a {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  svg {
    margin-right: 3px;
  }
}

.infoIcon {
  path {
    stroke: var(--primary-color-light);
  }
}

.networkModal {
  div:first-child {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding-bottom: 65px;
  }

  .rightLink {
    & a:hover {
      transform: scale(1.03);
    }
  }
}

@media screen and (min-width: 1024px) {
  .container {
    padding-top: 91px;
    padding-bottom: 49px;
  }
}

@media screen and (max-width: 1024px) {
  .networkModal {
    div:first-child {
      margin-bottom: 0;
    }

    div:nth-child(2) {
      gap: 6px;

      max-height: 100%;
      overflow-y: auto;
      padding: 8px 16px 16px 0;
      width: 100vw;
    }
  }

  .container {
    padding-top: 0;
  }

  .modal {
    display: block;

    padding: 16px;
    margin-top: 0;
    border-radius: 0;
    height: 100%;
    width: 100%;

    div:first-child button {
      right: 12px;
    }
  }
}

.unknownSourceBannerContainer {
  border-radius: 8px;
  border: 0.5px solid #2a2163;
  display: flex;
  margin: 4px 0;
  flex-direction: column;
  gap: 8px;
  background: #14112a;
  padding: 12px 24px;
}

.unknownSourceBadgeText {
  color: #bd841a;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.24px;
}

.unknownSourceBadge {
  width: fit-content;
  height: 22px;
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background: #463200;
}

.verifiedSourceBadge {
  width: fit-content;
  height: 22px;
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background: rgba(0, 240, 180, 0.1);
}

.unknownSourceText {
  color: var(--neutral-70-text-active, #bcbfcc);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
  letter-spacing: 0.28px;
}

.verifiedSourceText {
  color: var(--Green-600, #00f0b4);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.24px;
}

.notSupportedBadge {
  width: fit-content;
  height: 22px;
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 32px;
  background: var(--Red-10, #300202);
}

.notSupportedBadgeText {
  color: var(--Error-Error-400, #f87171);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.24px;
}

.button {
  display: flex;
  height: 36px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-radius: 9.333px;
}

.cancelButton {
  @extend .button;
  background: var(--Neutral-30---Stroke, #1e1e24);
  color: var(--Primary-Color, #06e097);
  width: fit-content;
}

.selectButton {
  @extend .button;
  background: var(--Primary-Color, #06e097);
  color: var(--Neutral-10---BG, #000);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}

.activeTokenList {
  color: var(--Primary-Color, #06e097);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.28px;
  text-decoration-line: underline;
}
